<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @media(min-width: 1200px) {
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #send-icon {
                transform: rotate(45deg);
            }

            body {
                background-color: #98A6D4;
            }

            ul {
                list-style: none;
            }

            .chatbot {
                width: 860px;
                position: fixed;
                left: 280px;
                right: 280px;
                bottom: 80px;
                overflow: hidden;
                align-items: center;
                border-radius: 15px;
                box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                    32px 64px -48px rgba(0, 0, 0, 0.5);
                background-color: #fff;
            }

            .chatbot header {
                background-color: #724ae8;
                padding: 16px 0px;
                text-align: center;
            }

            .chatbot header h1 {
                color: white;
                font-size: 1.4rem;
            }

            .chatbot .chatbox {
                height: 430px;
                overflow-y: auto;
                padding: 30px 20px 100px;
            }

            .chatbox .chat {
                display: flex;
            }

            .chatbox #robot {
                height: 35px;
                width: 35px;
                align-self: flex-end;
                color: #fff;
                background-color: #724ae8;
                text-align: center;
                line-height: 35px;
                border-radius: 5px;
                margin: 0px 10px 7px 0px;
            }

            .chatbox .outgoing {
                margin: 20px 0px;
                justify-content: flex-end;
            }

            .chatbox .chat p {
                padding: 12px 16px;
                max-width: 75%;
                white-space: pre-wrap;
                background-color: #724ae8;
                border-radius: 10px 10px 0px 10px;
                color: white;
                font-size: 0.95rem;
            }

            .chatbox .incoming p {
                color: black;
                background-color: #f2f2f2;
                border-radius: 10px 10px 10px 0px;
            }

            #hand-icon {
                color: orange;
            }

            .chat-input {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
                gap: 5px;
                background-color: #fff;
                border-top: 1px solid #ccc;
                padding: 5px 20px;
            }

            .chat-input textarea {
                height: 25px;
                /* max-height: 180px; */
                width: 85%;
                border: none;
                outline: none;
                font-size: 0.95rem;
                resize: none;
                padding: 16px 15px 16px 0px;
                /* border: 2px solid red; */
            }

            #send-icon {
                align-self: flex-start;
                height: 25px;
                line-height: 50px;
                color: #724ae8;
                font-size: 1.35rem;
                cursor: pointer;
                visibility: hidden;
                margin-left: 15px;
                /* border: 2px solid green; */
            }

            .chat-input textarea:valid~#send-icon {
                visibility: visible;
            }
        }

        @media(max-width: 1150px) {
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #send-icon {
                transform: rotate(45deg);
            }

            body {
                background-color: #98A6D4;
            }

            ul {
                list-style: none;
            }

            .chatbot {
                width: 700px;
                position: fixed;
                left: 200px;
                right: 200px;
                bottom: 100px;
                overflow: hidden;
                align-items: center;
                border-radius: 15px;
                box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                    32px 64px -48px rgba(0, 0, 0, 0.5);
                background-color: #fff;
            }

            .chatbot header {
                background-color: #724ae8;
                padding: 16px 0px;
                text-align: center;
            }

            .chatbot header h1 {
                color: white;
                font-size: 1.4rem;
            }

            .chatbot .chatbox {
                height: 420px;
                overflow-y: auto;
                padding: 30px 20px 100px;
            }

            .chatbox .chat {
                display: flex;
            }

            .chatbox #robot {
                height: 35px;
                width: 35px;
                align-self: flex-end;
                color: #fff;
                background-color: #724ae8;
                text-align: center;
                line-height: 35px;
                border-radius: 5px;
                margin: 0px 10px 7px 0px;
            }

            .chatbox .outgoing {
                margin: 20px 0px;
                justify-content: flex-end;
            }

            .chatbox .chat p {
                padding: 12px 16px;
                max-width: 75%;
                white-space: pre-wrap;
                background-color: #724ae8;
                border-radius: 10px 10px 0px 10px;
                color: white;
                font-size: 0.95rem;
            }

            .chatbox .incoming p {
                color: black;
                background-color: #f2f2f2;
                border-radius: 10px 10px 10px 0px;
            }

            #hand-icon {
                color: orange;
            }

            .chat-input {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
                gap: 5px;
                background-color: #fff;
                border-top: 1px solid #ccc;
                padding: 5px 20px;
            }

            .chat-input textarea {
                height: 25px;
                /* max-height: 180px; */
                width: 85%;
                border: none;
                outline: none;
                font-size: 0.95rem;
                resize: none;
                padding: 16px 15px 16px 0px;
                /* border: 2px solid red; */
            }

            #send-icon {
                align-self: flex-start;
                height: 25px;
                line-height: 50px;
                color: #724ae8;
                font-size: 1.35rem;
                cursor: pointer;
                visibility: hidden;
                /* border: 2px solid green; */
            }

            .chat-input textarea:valid~#send-icon {
                visibility: visible;
            }
        }

        @media(max-width: 1000px) {
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #send-icon {
                transform: rotate(45deg);
            }

            body {
                background-color: #98A6D4;
            }

            ul {
                list-style: none;
            }

            .chatbot {
                width: 620px;
                position: fixed;
                top: 100px;
                left: 180px;
                right: 180px;
                bottom: 100px;
                overflow: hidden;
                align-items: center;
                border-radius: 15px;
                box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                    32px 64px -48px rgba(0, 0, 0, 0.5);
                background-color: #fff;
            }

            .chatbot header {
                background-color: #724ae8;
                padding: 16px 0px;
                text-align: center;
            }

            .chatbot header h1 {
                color: white;
                font-size: 1.4rem;
            }

            .chatbot .chatbox {
                height: 410px;
                overflow-y: auto;
                padding: 30px 20px 100px;
            }

            .chatbox .chat {
                display: flex;
            }

            .chatbox #robot {
                height: 35px;
                width: 35px;
                align-self: flex-end;
                color: #fff;
                background-color: #724ae8;
                text-align: center;
                line-height: 35px;
                border-radius: 5px;
                margin: 0px 10px 7px 0px;
            }

            .chatbox .outgoing {
                margin: 20px 0px;
                justify-content: flex-end;
            }

            .chatbox .chat p {
                padding: 12px 16px;
                max-width: 75%;
                white-space: pre-wrap;
                background-color: #724ae8;
                border-radius: 10px 10px 0px 10px;
                color: white;
                font-size: 0.95rem;
            }

            .chatbox .incoming p {
                color: black;
                background-color: #f2f2f2;
                border-radius: 10px 10px 10px 0px;
            }

            #hand-icon {
                color: orange;
            }

            .chat-input {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
                gap: 5px;
                background-color: #fff;
                border-top: 1px solid #ccc;
                padding: 5px 20px;
            }

            .chat-input textarea {
                height: 25px;
                /* max-height: 180px; */
                width: 85%;
                border: none;
                outline: none;
                font-size: 0.95rem;
                resize: none;
                padding: 16px 15px 16px 0px;
                /* border: 2px solid red; */
            }

            #send-icon {
                align-self: flex-start;
                height: 25px;
                line-height: 50px;
                color: #724ae8;
                font-size: 1.35rem;
                cursor: pointer;
                visibility: hidden;
                /* border: 2px solid green; */
            }

            .chat-input textarea:valid~#send-icon {
                visibility: visible;
            }
        }

        @media(max-width: 850px) {
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #send-icon {
                transform: rotate(45deg);
            }

            body {
                background-color: #98A6D4;
            }

            ul {
                list-style: none;
            }

            .chatbot {
                width: 560px;
                position: fixed;
                top: 100px;
                left: 150px;
                right: 150px;
                bottom: 150px;
                overflow: hidden;
                align-items: center;
                border-radius: 15px;
                box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                    32px 64px -48px rgba(0, 0, 0, 0.5);
                background-color: #fff;
            }

            .chatbot header {
                background-color: #724ae8;
                padding: 16px 0px;
                text-align: center;
            }

            .chatbot header h1 {
                color: white;
                font-size: 1.4rem;
            }

            .chatbot .chatbox {
                height: 500px;
                overflow-y: auto;
                padding: 30px 20px 100px;
            }

            .chatbox .chat {
                display: flex;
            }

            .chatbox #robot {
                height: 35px;
                width: 35px;
                align-self: flex-end;
                color: #fff;
                background-color: #724ae8;
                text-align: center;
                line-height: 35px;
                border-radius: 5px;
                margin: 0px 10px 7px 0px;
            }

            .chatbox .outgoing {
                margin: 20px 0px;
                justify-content: flex-end;
            }

            .chatbox .chat p {
                padding: 12px 16px;
                max-width: 75%;
                white-space: pre-wrap;
                background-color: #724ae8;
                border-radius: 10px 10px 0px 10px;
                color: white;
                font-size: 0.95rem;
            }

            .chatbox .incoming p {
                color: black;
                background-color: #f2f2f2;
                border-radius: 10px 10px 10px 0px;
            }

            #hand-icon {
                color: orange;
            }

            .chat-input {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
                gap: 5px;
                background-color: #fff;
                border-top: 1px solid #ccc;
                padding: 5px 20px;
            }

            .chat-input textarea {
                height: 25px;
                /* max-height: 180px; */
                width: 85%;
                border: none;
                outline: none;
                font-size: 0.95rem;
                resize: none;
                padding: 16px 15px 16px 0px;
                /* border: 2px solid red; */
            }

            #send-icon {
                align-self: flex-start;
                height: 25px;
                line-height: 50px;
                color: #724ae8;
                font-size: 1.35rem;
                cursor: pointer;
                visibility: hidden;
                /* border: 2px solid green; */
            }

            .chat-input textarea:valid~#send-icon {
                visibility: visible;
            }
        }

        @media(max-width: 750px) {
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #send-icon {
                transform: rotate(45deg);
            }

            body {
                background-color: #98A6D4;
            }

            ul {
                list-style: none;
            }

            .chatbot {
                width: 500px;
                position: fixed;
                top: 100px;
                left: 100px;
                right: 100px;
                bottom: 120px;
                overflow: hidden;
                align-items: center;
                border-radius: 15px;
                box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                    32px 64px -48px rgba(0, 0, 0, 0.5);
                background-color: #fff;
            }

            .chatbot header {
                background-color: #724ae8;
                padding: 16px 0px;
                text-align: center;
            }

            .chatbot header h1 {
                color: white;
                font-size: 1.4rem;
            }

            .chatbot .chatbox {
                height: 400px;
                overflow-y: auto;
                padding: 30px 20px 100px;
            }

            .chatbox .chat {
                display: flex;
            }

            .chatbox #robot {
                height: 35px;
                width: 35px;
                align-self: flex-end;
                color: #fff;
                background-color: #724ae8;
                text-align: center;
                line-height: 35px;
                border-radius: 5px;
                margin: 0px 10px 7px 0px;
            }

            .chatbox .outgoing {
                margin: 20px 0px;
                justify-content: flex-end;
            }

            .chatbox .chat p {
                padding: 12px 16px;
                max-width: 75%;
                white-space: pre-wrap;
                background-color: #724ae8;
                border-radius: 10px 10px 0px 10px;
                color: white;
                font-size: 0.95rem;
            }

            .chatbox .incoming p {
                color: black;
                background-color: #f2f2f2;
                border-radius: 10px 10px 10px 0px;
            }

            #hand-icon {
                color: orange;
            }

            .chat-input {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
                gap: 5px;
                background-color: #fff;
                border-top: 1px solid #ccc;
                padding: 5px 20px;
            }

            .chat-input textarea {
                height: 25px;
                /* max-height: 180px; */
                width: 85%;
                border: none;
                outline: none;
                font-size: 0.95rem;
                resize: none;
                padding: 16px 15px 16px 0px;
                /* border: 2px solid red; */
            }

            #send-icon {
                align-self: flex-start;
                height: 25px;
                line-height: 50px;
                color: #724ae8;
                font-size: 1.35rem;
                cursor: pointer;
                visibility: hidden;
                /* border: 2px solid green; */
            }

            .chat-input textarea:valid~#send-icon {
                visibility: visible;
            }
        }

        @media(max-width: 650px) {
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #send-icon {
                transform: rotate(45deg);
            }

            body {
                background-color: #98A6D4;
            }

            ul {
                list-style: none;
            }

            .chatbot {
                width: 400px;
                position: fixed;
                top: 50px;
                left: 70px;
                right: 70px;
                bottom: 120px;
                overflow: hidden;
                align-items: center;
                border-radius: 15px;
                box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                    32px 64px -48px rgba(0, 0, 0, 0.5);
                background-color: #fff;
            }

            .chatbot header {
                background-color: #724ae8;
                padding: 16px 0px;
                text-align: center;
            }

            .chatbot header h1 {
                color: white;
                font-size: 1.4rem;
            }

            .chatbot .chatbox {
                height: 400px;
                overflow-y: auto;
                padding: 30px 20px 100px;
            }

            .chatbox .chat {
                display: flex;
            }

            .chatbox #robot {
                height: 35px;
                width: 35px;
                align-self: flex-end;
                color: #fff;
                background-color: #724ae8;
                text-align: center;
                line-height: 35px;
                border-radius: 5px;
                margin: 0px 10px 7px 0px;
            }

            .chatbox .outgoing {
                margin: 20px 0px;
                justify-content: flex-end;
            }

            .chatbox .chat p {
                padding: 12px 16px;
                max-width: 75%;
                white-space: pre-wrap;
                background-color: #724ae8;
                border-radius: 10px 10px 0px 10px;
                color: white;
                font-size: 0.95rem;
            }

            .chatbox .incoming p {
                color: black;
                background-color: #f2f2f2;
                border-radius: 10px 10px 10px 0px;
            }

            #hand-icon {
                color: orange;
            }

            .chat-input {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
                gap: 5px;
                background-color: #fff;
                border-top: 1px solid #ccc;
                padding: 5px 20px;
            }

            .chat-input textarea {
                height: 25px;
                /* max-height: 180px; */
                width: 85%;
                border: none;
                outline: none;
                font-size: 0.95rem;
                resize: none;
                padding: 16px 15px 16px 0px;
                /* border: 2px solid red; */
            }

            #send-icon {
                align-self: flex-start;
                height: 25px;
                line-height: 50px;
                color: #724ae8;
                font-size: 1.35rem;
                cursor: pointer;
                visibility: hidden;
                /* border: 2px solid green; */
            }

            .chat-input textarea:valid~#send-icon {
                visibility: visible;
            }
        }

        @media(max-width: 500px) {
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #send-icon {
                transform: rotate(45deg);
            }

            body {
                background-color: #98A6D4;
            }

            ul {
                list-style: none;
            }

            .chatbot {
                width: 350px;
                position: fixed;
                left: 50px;
                right: 50px;
                bottom: 120px;
                overflow: hidden;
                align-items: center;
                border-radius: 15px;
                box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                    32px 64px -48px rgba(0, 0, 0, 0.5);
                background-color: #fff;
            }

            .chatbot header {
                background-color: #724ae8;
                padding: 16px 0px;
                text-align: center;
            }

            .chatbot header h1 {
                color: white;
                font-size: 1.4rem;
            }

            .chatbot .chatbox {
                height: 400px;
                overflow-y: auto;
                padding: 30px 20px 100px;
            }

            .chatbox .chat {
                display: flex;
            }

            .chatbox #robot {
                height: 35px;
                width: 35px;
                align-self: flex-end;
                color: #fff;
                background-color: #724ae8;
                text-align: center;
                line-height: 35px;
                border-radius: 5px;
                margin: 0px 10px 7px 0px;
            }

            .chatbox .outgoing {
                margin: 20px 0px;
                justify-content: flex-end;
            }

            .chatbox .chat p {
                padding: 12px 16px;
                max-width: 75%;
                white-space: pre-wrap;
                background-color: #724ae8;
                border-radius: 10px 10px 0px 10px;
                color: white;
                font-size: 0.95rem;
            }

            .chatbox .incoming p {
                color: black;
                background-color: #f2f2f2;
                border-radius: 10px 10px 10px 0px;
            }

            #hand-icon {
                color: orange;
            }

            .chat-input {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
                gap: 5px;
                background-color: #fff;
                border-top: 1px solid #ccc;
                padding: 5px 20px;
            }

            .chat-input textarea {
                height: 25px;
                /* max-height: 180px; */
                width: 85%;
                border: none;
                outline: none;
                font-size: 0.95rem;
                resize: none;
                padding: 16px 15px 16px 0px;
                /* border: 2px solid red; */
            }

            #send-icon {
                align-self: flex-start;
                height: 25px;
                line-height: 50px;
                color: #724ae8;
                font-size: 1.35rem;
                cursor: pointer;
                visibility: hidden;
                /* border: 2px solid green; */
            }

            .chat-input textarea:valid~#send-icon {
                visibility: visible;
            }
        }

        @media(max-width: 420px) {
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #send-icon {
                transform: rotate(45deg);
            }

            body {
                background-color: #98A6D4;
            }

            ul {
                list-style: none;
            }

            .chatbot {
                width: 320px;
                position: fixed;
                left: 35px;
                right: 35px;
                bottom: 50px;
                overflow: hidden;
                align-items: center;
                border-radius: 15px;
                box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                    32px 64px -48px rgba(0, 0, 0, 0.5);
                background-color: #fff;
            }

            .chatbot header {
                background-color: #724ae8;
                padding: 16px 0px;
                text-align: center;
            }

            .chatbot header h1 {
                color: white;
                font-size: 1.4rem;
            }

            .chatbot .chatbox {
                height: 300px;
                overflow-y: auto;
                padding: 30px 20px 70px;
            }

            .chatbox .chat {
                display: flex;
            }

            .chatbox #robot {
                height: 30px;
                width: 30px;
                align-self: flex-end;
                color: #fff;
                background-color: #724ae8;
                text-align: center;
                line-height: 30px;
                border-radius: 5px;
                margin: 0px 10px 7px 0px;
            }

            .chatbox .outgoing {
                margin: 20px 0px;
                justify-content: flex-end;
            }

            .chatbox .chat p {
                padding: 12px 16px;
                max-width: 75%;
                white-space: pre-wrap;
                background-color: #724ae8;
                border-radius: 10px 10px 0px 10px;
                color: white;
                font-size: 0.75rem;
            }

            .chatbox .incoming p {
                color: black;
                background-color: #f2f2f2;
                border-radius: 10px 10px 10px 0px;
            }

            #hand-icon {
                color: orange;
            }

            .chat-input {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
                gap: 5px;
                background-color: #fff;
                border-top: 1px solid #ccc;
                padding: 5px 20px;
            }

            .chat-input textarea {
                height: 25px;
                /* max-height: 180px; */
                width: 70%;
                border: none;
                outline: none;
                font-size: 0.95rem;
                resize: none;
                padding: 16px 15px 16px 0px;
                /* border: 2px solid red; */
            }

            #send-icon {
                align-self: flex-start;
                height: 25px;
                line-height: 50px;
                color: #724ae8;
                font-size: 1.35rem;
                cursor: pointer;
                visibility: hidden;
                /* border: 2px solid green; */
            }

            .chat-input textarea:valid~#send-icon {
                visibility: visible;
            }
        }
    </style>
</head>

<body>

    <div class="chatbot">
        <header>
            <h1>ChatBot</h1>
        </header>

        <ul class="chatbox">
            <li class="chat incoming">
                <i class="fa-solid fa-robot" id="robot"></i>
                <p>Hai there <i class="fa-solid fa-hand" id="hand-icon"></i> <br>How can I help you today?</p>
            </li>
            <!-- <li class="chat outgoing">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li> -->
        </ul>

        <div class="chat-input">
            <textarea placeholder="Enter a message...." required></textarea>
            <i class="fa-regular fa-paper-plane" id="send-icon"></i>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>